# ardunio-serial-messager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/ardunioserialmessager/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mertunctuncer/ardunioserialmessager/: MainActivity.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/: MainActivity.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/bluetooth/: BluetoothDevice.kt  BluetoothScanService.kt  ConnectionService.kt  ScanService.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/model/bluetooth/: BluetoothConnection.kt  BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  BluetoothScanService.kt  ConnectionService.kt  ScanService.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/model/bluetooth/connection/: ConnectionService.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/model/bluetooth/domain/: BluetoothConnection.kt  BluetoothDevice.kt  BluetoothMessage.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/model/bluetooth/scan/: BluetoothScanService.kt  ScanService.kt
app/src/main/kotlin/com/github/mertunctuncer/ardunioserialmessager/util/: ContextOwner.kt  Log.kt  Logging.kt  Permission.kt  TagOwner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
